entity.package.name=lk.ijse.carrental.entity
my.app.url=jdbc:mysql://localhost:3306/EasyCarRental?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=password
my.app.driverclassname=com.mysql.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect
